[platformio]
name = STM32WLE5x LoRaWAN
description = LoRaWAN driver for STM32WLE5 embedding an SX126x

; ------------------------------------------------
; --- Settings common to all environment       ---
; ------------------------------------------------

[env]

; ------------------------------------------------
; --- Generic : for HW-independent unit testing ---
; ------------------------------------------------

[env:desktop]
platform = native
lib_ldf_mode = deep
build_flags = 
    -D unitTesting
    -D environment_desktop
    -lgcov
    --coverage
    -fprofile-abs-path

debug_build_flags = 
    -D unitTesting
    -Og
    -ggdb

lib_deps = 
    Unity @ 2.5.2



test_framework = unity
test_filter = 
; tests development ready
    test_general_asciihex
    test_general_eventbuffer
    test_logging
    test_nvs
    test_sensors

; test under development

; all tests
    ;test_*
    ;test_lorawan_txconstruct
    ;test_lorawan_channel


debug_test = test_lorawan_channel

check_src_filters =  
    lib/*
    src/*
    test/*



; ------------------------------------------------
; --- MuMo PCB : STM32WLE5xx                   ---
; ------------------------------------------------

[env:mumo_pcb_v2_2]
platform = ststm32
board = nucleo_wl55jc
framework = arduino

lib_ldf_mode = deep
build_flags = 

debug_build_flags = 

test_framework = unity
test_filter = *

;debug_test = test_compose

check_src_filters =     
    libgeneric/*
    test/*
