[platformio]
description = LoRaWAN driver for STM32WLE5 embedding an SX126x

; ------------------------------------------------
; --- Settings common to all environment       ---
; ------------------------------------------------

[env]


; ------------------------------------------------
; --- Native : for HW-independent unit testing ---
; ------------------------------------------------

[env:native]
platform = native
lib_ldf_mode = deep
build_flags = 
    -D unitTesting
    -lgcov
    --coverage
    -fprofile-abs-path

debug_build_flags = 
    -D unitTesting
    -Og
    -ggdb

lib_extra_dirs =  
    lib_target/native

build_src_filter = 
    +<native/*>

test_framework = unity
test_filter = 
    native/test_*

debug_test = native/test_maincontrol_homing

check_patterns =
    lib/*
    test/generic/*
