[platformio]
name = STM32WLE5x LoRaWAN
description = LoRaWAN driver for STM32WLE5 embedding an SX126x

; ------------------------------------------------
; --- Settings common to all environment       ---
; ------------------------------------------------

[env]

; ------------------------------------------------
; --- Generic : for HW-independent unit testing ---
; ------------------------------------------------

[env:desktop]
platform = native
lib_ldf_mode = deep
build_flags = 
    -D unitTesting
    -lgcov
    --coverage
    -fprofile-abs-path

debug_build_flags = 
    -D unitTesting
    -Og
    -ggdb

lib_extra_dirs = libdesktop

test_framework = unity
test_filter = 
    test_general*
    test_aes*
    test_sx126x*

debug_test = test_compose

check_src_filters =     
    libgeneric/*
    test/*
