[platformio]
name = STM32WLE5x LoRaWAN
description = LoRaWAN driver for STM32WLE5 embedding an SX126x


; ------------------------------------------------
; --- Settings common to all environment       ---
; ------------------------------------------------

[env]


; ------------------------------------------------
; --- Generic : for HW-independent unit testing ---
; ------------------------------------------------

[env:generic]
platform = native
lib_ldf_mode = deep
build_flags = 
    -D unitTesting
    -lgcov
    --coverage
    -fprofile-abs-path

debug_build_flags = 
    -D unitTesting
    -Og
    -ggdb

lib_extra_dirs = libgeneric

test_framework = unity
test_filter = 
    test_byte*
    test_aes*

check_patterns =     
    libgeneric/*
    test/*
